#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/test_runner.h
sstream
-
stdexcept
-
iostream
-
map
-
unordered_map
-
set
-
string
-
vector
-

/home/professor/coursera_brown-belt_C/week1/PriorityCollection/PriorityCollection.cpp
test_runner.h
/home/professor/coursera_brown-belt_C/week1/PriorityCollection/test_runner.h
algorithm
-
iostream
-
iterator
-
memory
-
set
-
utility
-
vector
-
map
-
list
-

